id	Comment	Level	Solider	 Tank	Archibald	Kamikaze	Missile	VoltageTower	windmill	fogChamber	
Id	描述	等级	能否购买	能否购买	能否购买	能否购买	能否购买	能否购买	能否购买	能否购买	
int32	string	int32	int32	int32	int32	int32	int32	int32	int32	int32	
1	每个等级能购买的角色	1	1	1	1	-1	-1	-1	-1	-1	
2	每个等级能购买的角色	2	1	1	1	1	-1	-1	-1	-1	
3	每个等级能购买的角色	3	1	1	1	1	1	-1	-1	-1	
4	每个等级能购买的角色	4	1	1	1	1	1	1	-1	-1	
5	每个等级能购买的角色	5	1	1	1	1	1	1	1	-1	
6	每个等级能购买的角色	6	1	1	1	1	1	1	1	1	
7	每个等级能购买的角色	7	1	1	1	1	1	1	1	1	
8	每个等级能购买的角色	8	1	1	1	1	1	1	1	1	
9	每个等级能购买的角色	9	1	1	1	1	1	1	1	1	
10	每个等级能购买的角色	10	1	1	1	1	1	1	1	1	
