id	Comment	Level	InGameName	TrainCost	UpgradeCost	UpgradeTime	UpdateDiamond	HideSeconds	
Id	描述	等级	名字索引	花费	升级	升级时间（分钟）	直接升级需求钻石	隐身秒数	
int	string	int	int	int	int	int	int	int	
1	Invisibility-隐身技能	1	1031	25	600	6	6	2	
2	Invisibility-隐身技能	2	1031	50	1200	12	12	3	
3	Invisibility-隐身技能	3	1031	75	1800	18	18	4	
4	Invisibility-隐身技能	4	1031	100	2400	24	24	5	
5	Invisibility-隐身技能	5	1031	125	3000	30	30	6	
6	Invisibility-隐身技能	6	1031	150	3600	36	36	7	
7	Invisibility-隐身技能	7	1031	175	4200	42	42	8	
8	Invisibility-隐身技能	8	1031	200	4800	48	48	9	
9	Invisibility-隐身技能	9	1031	225	5400	54	54	10	
10	Invisibility-隐身技能	10	1031	-1	-1	-1	-1	11	
